spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=regina
spring.datasource.password=regina
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
